{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": [
    "renderer/src/**/*.ts",
    "renderer/src/**/*.tsx",
    "renderer/src/vite-env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
